{
  "name": "sugo-ci-agent",
  "version": "1.0.9",
  "description": "CI scripts for agent projects.",
  "main": "lib",
  "scripts": {
    "prepare": "node ./ci/build.js",
    "test": "node ./ci/test.js"
  },
  "repository": "realglobe-Inc/sugo-ci-agent",
  "keywords": [
    "SUGOS"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-ci-agent/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-ci-agent#readme",
  "dependencies": {
    "ababel": "^2.0.1",
    "ababel-es2015": "^2.0.1",
    "amocha": "^2.0.0",
    "ape-deploying": "^5.0.5",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "ape-watching": "^2.1.4",
    "co": "^4.6.0",
    "defaults": "^1.0.3",
    "stringcase": "^3.0.1"
  },
  "devDependencies": {
    "aglob": "^2.0.1",
    "ape-doc": "^2.0.4",
    "coz": "^6.0.16",
    "injectmock": "^2.0.0",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  }
}